/* ambient.acs — Soft, washy, generative-feeling. Minimal-effort UI.
 *
 *   click    → bell-soft
 *   pop      → chime-soft
 *   confirm  → success
 *   open     → sparkle
 */

:root {
  master-volume: 0.55;
  room: chamber;
  room-mix: 0.35;
  master-eq-high: -1dB;
}
body {
  sound-mood: warm;
  sound-mood-mix: 0.7;
}

/* click — soft bell, fades into the room */
button, a, [role=button], [role=tab] {
  sound-on-click: bell-soft;
  volume: 0.55;
}

/* pop — primary action: bright chime overlay */
button.primary,
button[type=submit],
[data-variant=primary] {
  sound-on-click: chime-soft;
}

/* Semantic palette — ambient leans tonal / shimmery */
[data-action=star]     { sound-on-click: sparkle; }
[data-action=refresh]  { sound-on-click: ping; }
[data-action=download] { sound-on-click: page-enter; }
[data-action=add]      { sound-on-click: chime-soft; }
[data-action=delete]   { sound-on-click: thunk; }
[data-action=share]    { sound-on-click: swoosh; }
[data-action=save]     { sound-on-click: success; }

/* confirm family — gentle */
[role=alert], [role=status], .toast {
  sound-on-appear: chime-soft;
}
[data-state=success]      { sound-on-appear: success; }
[data-state=error]        { sound-on-appear: denied; }
[data-state=mention]      { sound-on-appear: bell-soft; }

/* open — sparkle for that "appears from mist" character */
dialog[open], [role=dialog][open],
[data-state=open] {
  sound-on-appear: sparkle;
}
summary {
  sound-on-click: dropdown-open;
}

/* Form input */
input:not([type=checkbox]):not([type=radio]):not([type=range]), textarea, select {
  sound-on-focus: tap-tactile;
  volume: 0.45;
}
input:not([type]), input[type=text], input[type=search], input[type=email],
input[type=password], input[type=url], input[type=tel],
input[type=number], textarea {
  sound-on-input: tick;
  volume: 0.4;
}
input[type=range] {
  sound-on-input: bell-soft;
  volume: 0.35;
}

@media (prefers-reduced-sound: reduce) {
  :root { master-volume: 0; }
}
