/* cinematic.acs — Big, airy, dramatic. Like a film trailer hover.
 *
 *   click    → swoosh
 *   pop      → modal-open
 *   confirm  → gong
 *   open     → page-enter
 */

:root {
  master-volume: 0.7;
  room: large-hall;
  room-mix: 0.32;
  master-eq-low: +1dB;
}
body {
  sound-mood: airy;
}

/* click — light "whoosh" tap; everything wants to feel cinematic */
button, a, [role=button], [role=tab] {
  sound-on-click: swoosh;
}

/* pop — hero action gets a full overlay-rise */
button.primary,
button[type=submit],
[data-variant=primary] {
  sound-on-click: modal-open;
}

/* Semantic overrides — cinematic palette favors gong / page transitions
 * for things that "matter". */
[data-action=star]     { sound-on-click: bell-bright; }
[data-action=refresh]  { sound-on-click: whoosh; }
[data-action=download] { sound-on-click: page-enter; }
[data-action=add]      { sound-on-click: pop; }
[data-action=delete]   { sound-on-click: thunk; }
[data-action=share]    { sound-on-click: page-exit; }
[data-action=save]     { sound-on-click: gong; }

/* confirm family — toast-like notifications get a long bell */
[role=alert], [role=status], .toast {
  sound-on-appear: gong;
}
[data-state=success]      { sound-on-appear: success; }
[data-state=error]        { sound-on-appear: error; }
[data-state=mention]      { sound-on-appear: chime; }

/* open — dialogs sweep in */
dialog[open], [role=dialog][open],
[data-state=open] {
  sound-on-appear: page-enter;
}
summary {
  sound-on-click: dropdown-open;
}

/* Form input */
input:not([type=checkbox]):not([type=radio]):not([type=range]), textarea, select {
  sound-on-focus: tap;
}
input:not([type]), input[type=text], input[type=search], input[type=email],
input[type=password], input[type=url], input[type=tel],
input[type=number], textarea {
  sound-on-input: tick;
}
input[type=range] {
  sound-on-input: tick;
}

@media (prefers-reduced-sound: reduce) {
  :root { master-volume: 0; }
}
