/* retro.acs — Lofi mood overlay, square-wave clicks,
 * chiptune confirmation arpeggios.
 *
 *   click    → click
 *   pop      → tick
 *   confirm  → complete
 *   open     → page-enter
 */

:root {
  master-volume: 0.80;
  room: none;
  master-eq-low: -2dB;
  master-eq-high: -4dB;
}
body {
  sound-mood: lofi;
}

button, a, [role=button], [role=tab] {
  sound-on-click: click;
}

button.primary,
button[type=submit],
[data-variant=primary] {
  sound-on-click: tick;
}

[data-action=star]     { sound-on-click: ping; }
[data-action=refresh]  { sound-on-click: tick; }
[data-action=download] { sound-on-click: page-enter; }
[data-action=add]      { sound-on-click: pop; }
[data-action=delete]   { sound-on-click: error; }
[data-action=share]    { sound-on-click: swoosh; }
[data-action=save]     { sound-on-click: complete; }

[role=alert], [role=status], .toast {
  sound-on-appear: complete;
}
[data-state=success]      { sound-on-appear: success; }
[data-state=error]        { sound-on-appear: error; }
[data-state=mention]      { sound-on-appear: mention; }

dialog[open], [role=dialog][open],
[data-state=open] {
  sound-on-appear: page-enter;
}
summary {
  sound-on-click: dropdown-open;
}

input:not([type=checkbox]):not([type=radio]):not([type=range]), textarea, select {
  sound-on-focus: click;
}
input:not([type]), input[type=text], input[type=search], input[type=email],
input[type=password], input[type=url], input[type=tel],
input[type=number], textarea {
  sound-on-input: tick;
}
input[type=range] {
  sound-on-input: tick;
}

@media (prefers-reduced-sound: reduce) {
  :root { master-volume: 0; }
}
